<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>RestockAnywhere</AssemblyName>
    <Product>Fleeting Seasons</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>RestockAnywhere</RootNamespace>
    <GamePath>D:\Steam\steamapps\common\Old Market Simulator</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.20" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\Old Market Simulator_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>$(GamePath)\Old Market Simulator_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)</WorkingDirectory>
    <InstallFolder>$(WorkingDirectory)\$(MSBuildProjectName)</InstallFolder>
  </PropertyGroup>
  <Target Name="CopyArtifactsToInstallFolder" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(InstallFolder)\BepInEx\plugins\$(MSBuildProjectName)\$(TargetFileName)" />
    <Copy SourceFiles="$(ProjectDir)\icon.png" DestinationFiles="$(InstallFolder)\icon.png" />
    <Copy SourceFiles="$(ProjectDir)\manifest.json" DestinationFiles="$(InstallFolder)\manifest.json" />
    <Copy SourceFiles="$(ProjectDir)\README.md" DestinationFiles="$(InstallFolder)\README.md" />
    <ZipDirectory SourceDirectory="$(InstallFolder)" DestinationFile="$(WorkingDirectory)\$(MSBuildProjectName).zip" />
  </Target>
  <Target Name="CompleteCleanup" AfterTargets="Clean">
    <RemoveDir Directories="$(InstallFolder)" />
    <Delete Files="$(WorkingDirectory)\$(MSBuildProjectName).zip" />
  </Target>
</Project>
